<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add Product</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css">
    <style>
        body {
            background-color: #f8f9fa;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        .container {
            margin-top: 50px;
            background-color: #fff;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        .form-control, .form-select, button {
            border-radius: 8px;
        }
        h1 {
            margin-bottom: 30px;
        }
        .btn-custom {
            background-color: #4caf50;
            color: #fff;
            border: none;
        }
        .btn-custom:hover {
            background-color: #45a049;
        }
        .table {
            margin-top: 50px;
            background-color: #fff;
        }
        .table th, .table td {
            text-align: center;
        }
        .table th {
            background-color: #f1f1f1;
        }
        .btn-danger {
            background-color: #e74c3c;
        }
        .btn-danger:hover {
            background-color: #c0392b;
        }
    </style>
</head>
<body>

<div class="container">
    <h1 class="text-center">Add Product</h1>

    <!-- Add Product Form -->
    <form id="addProductForm" class="row g-4">
        <div class="col-md-6">
            <label for="existingProducts" class="form-label">Select Existing Product:</label>
            <select id="existingProducts" class="form-select" required>
                <option value="" disabled selected>Select a product</option>
            </select>
        </div>
        <div class="col-md-6">
            <label for="jumlah" class="form-label">Quantity:</label>
            <input type="number" id="jumlah" name="jumlah" class="form-control" placeholder="Enter quantity" required>
        </div>
        <div class="col-md-6">
            <input type="hidden" id="nama" name="nama" class="form-control" required>
        </div>
        <div class="col-md-6">
            <input type="hidden" id="harga" name="harga" class="form-control" required>
        </div>
        <div class="col-12">
            <button type="button" id="addToCartButton" class="btn btn-custom w-100">Add to Cart</button>
        </div>
    </form>

    <!-- Cart Table -->
    <h2 class="text-center mt-5">Your Cart</h2>
    <table class="table table-bordered">
        <thead>
            <tr>
                <th>Product Name</th>
                <th>Price</th>
                <th>Quantity</th>
                <th>Total</th>
                <th>Actions</th>
            </tr>
        </thead>
        <tbody id="cartTableBody">
            <!-- Cart items will be dynamically added here -->
        </tbody>
    </table>
</div>

<script>
    const existingProductsDropdown = document.getElementById('existingProducts');
    const cartTableBody = document.getElementById('cartTableBody');
    const addToCartButton = document.getElementById('addToCartButton');
    const productNameInput = document.getElementById('nama');
    const productPriceInput = document.getElementById('harga');
    const quantityInput = document.getElementById('jumlah');
    let cart = [];

    // Fetch existing products and populate dropdown
    async function fetchExistingProducts() {
        try {
            const response = await fetch('http://localhost:3000/api/product');
            const products = await response.json();

            products.forEach(product => {
                const option = document.createElement('option');
                option.value = product._id;
                option.textContent = `${product.nama} - Rp. ${product.harga}`;
                existingProductsDropdown.appendChild(option);
            });
        } catch (error) {
            console.error('Error fetching products:', error);
        }
    }

    // Load existing products on page load
    document.addEventListener('DOMContentLoaded', fetchExistingProducts);

    // Pre-fill form when an existing product is selected
    existingProductsDropdown.addEventListener('change', async (event) => {
        const productId = event.target.value;

        if (productId) {
            try {
                const response = await fetch(`http://localhost:3000/api/product/${productId}`);
                const product = await response.json();

                productNameInput.value = product.nama;
                productPriceInput.value = product.harga;
            } catch (error) {
                console.error('Error fetching product details:', error);
            }
        }
    });

    // Add product to cart
    addToCartButton.addEventListener('click', async () => {
        const name = productNameInput.value;
        const price = parseFloat(productPriceInput.value);
        const quantity = parseInt(quantityInput.value, 10);
        const selectedProductId = existingProductsDropdown.value;

        if (name && price && quantity > 0 && selectedProductId) {
            const newCartItem = { name, price, quantity, total: price * quantity };
            cart.push(newCartItem);

            try {
                const response = await fetch('http://localhost:3000/api/transaksi', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                    },
                    body: JSON.stringify({
                        produk: selectedProductId,
                        jumlah: quantity,
                    }),
                });

                if (response.ok) {
                    renderCart();
                    clearForm();
                } else {
                    const error = await response.json();
                    alert(`Error: ${error.message}`);
                }
            } catch (error) {
                console.error('Error adding transaction:', error);
            }
        } else {
            alert('Please fill in all product details and quantity.');
        }
    });

    // Render cart in the table
    function renderCart() {
        cartTableBody.innerHTML = '';
        cart.forEach((item, index) => {
            const row = document.createElement('tr');
            row.innerHTML = `
                <td>${item.name}</td>
                <td>Rp. ${item.price.toFixed(2)}</td>
                <td>${item.quantity}</td>
                <td>Rp. ${item.total.toFixed(2)}</td>
                <td>
                    <button class="btn btn-danger btn-sm" onclick="removeFromCart(${index})">Remove</button>
                </td>
            `;
            cartTableBody.appendChild(row);
        });
    }

    // Remove item from cart
    function removeFromCart(index) {
        cart.splice(index, 1);
        renderCart();
    }

    // Clear the form inputs
    function clearForm() {
        productNameInput.value = '';
        productPriceInput.value = '';
        quantityInput.value = '';
        existingProductsDropdown.value = '';
    }
</script>

</body>
</html>
