<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Login</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css">
    <style>
        body {
            background-color: #f8f9fa;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        .card {
            border-radius: 12px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
        }
        .card-header {
            background-color: #007bff;
            color: white;
            font-size: 1.5rem;
            text-align: center;
            border-radius: 12px 12px 0 0;
            padding: 20px;
        }
        .form-control {
            border-radius: 8px;
            border: 1px solid #ddd;
        }
        .btn-primary {
            background-color: #007bff;
            border-color: #007bff;
            border-radius: 8px;
            padding: 10px;
            font-size: 16px;
            transition: background-color 0.3s ease;
        }
        .btn-primary:hover {
            background-color: #0056b3;
        }
        .text-danger {
            font-size: 14px;
        }
        .container {
            min-height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .card-body {
            padding: 30px;
        }
        .form-label {
            font-weight: bold;
        }
        #errorMessage {
            display: none;
        }
    </style>
</head>
<body>

    <div class="container">
        <div class="card p-4" style="width: 100%; max-width: 400px;">
            <div class="card-header">
                Admin Login
            </div>
            <div class="card-body">
                <form id="adminLoginForm">
                    <div class="mb-3">
                        <label for="username" class="form-label">Username</label>
                        <input type="text" class="form-control" id="username_admin" name="username" required>
                    </div>
                    <div class="mb-3">
                        <label for="password" class="form-label">Password</label>
                        <input type="password" class="form-control" id="password_admin" name="password" required>
                    </div>
                    <button type="submit" class="btn btn-primary w-100">Login</button>
                </form>
                <div id="errorMessage" class="text-danger text-center mt-3"></div>
            </div>
        </div>
    </div>

    <script>
        document.getElementById('adminLoginForm').addEventListener('submit', async (e) => {
            e.preventDefault();
        
            const username = document.getElementById('username_admin').value;
            const password = document.getElementById('password_admin').value;
            const errorMessage = document.getElementById('errorMessage');
        
            errorMessage.style.display = 'none'; // Reset the error message on every submission
        
            try {
                const response = await fetch('http://localhost:3000/api/admin/login', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify({ username, password })
                });
        
                const data = await response.json();
        
                if (data.message === "Login successful" && data.admin) {
                    alert(`Login successful! Welcome, ${data.admin.username}`);
                    window.location.href = 'admin-product.html';
                } else {
                    errorMessage.style.display = 'block';
                    errorMessage.textContent = 'Invalid credentials. Please try again.';
                }
            } catch (error) {
                console.error('Error during login:', error.message);
                errorMessage.style.display = 'block';
                errorMessage.textContent = `Error: ${error.message}`;
            }
        });
    </script>

</body>
</html>
