<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Product Management</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css">
    <style>
        body {
            background-color: #f4f7fc;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        .container {
            max-width: 1200px;
            margin-top: 50px;
        }
        .card {
            border-radius: 12px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
        }
        .card-header {
            background-color: #007bff;
            color: white;
            text-align: center;
            padding: 15px;
            font-size: 1.5rem;
            border-radius: 12px 12px 0 0;
        }
        .form-label {
            font-weight: bold;
        }
        .form-control, .btn {
            border-radius: 8px;
        }
        .btn-primary {
            background-color: #007bff;
            border: none;
            transition: background-color 0.3s;
        }
        .btn-primary:hover {
            background-color: #0056b3;
        }
        .btn-secondary {
            background-color: #6c757d;
            border: none;
        }
        .btn-secondary:hover {
            background-color: #5a6268;
        }
        table {
            margin-top: 30px;
        }
        table thead {
            background-color: #007bff;
            color: white;
        }
        table tbody tr:hover {
            background-color: #f1f1f1;
        }
        table td, table th {
            vertical-align: middle;
        }
        #resetForm {
            margin-left: 10px;
        }
        .scroll-to-top {
            position: fixed;
            bottom: 20px;
            right: 20px;
            background-color: #007bff;
            color: white;
            padding: 10px 15px;
            border-radius: 50%;
            cursor: pointer;
        }
    </style>
</head>
<body>

    <div class="container">
        <div class="card p-4">
            <div class="card-header">
                Manage Products
            </div>
            <div class="card-body">
                <form id="productForm" class="row g-3">
                    <div class="col-md-5">
                        <input type="hidden" id="productId">
                        <label for="productName" class="form-label">Product Name</label>
                        <input type="text" class="form-control" id="productName" placeholder="Enter product name" required>
                    </div>
                    <div class="col-md-3">
                        <label for="productPrice" class="form-label">Price</label>
                        <input type="number" class="form-control" id="productPrice" placeholder="Enter price" required>
                    </div>
                    <div class="col-md-4 d-flex align-items-end">
                        <button type="submit" class="btn btn-primary me-2">Add Product</button>
                        <button type="reset" class="btn btn-secondary" id="resetForm">Reset</button>
                    </div>
                </form>
            </div>
        </div>

        <!-- Product Table -->
        <table class="table table-bordered mt-4">
            <thead>
                <tr>
                    <th>Name</th>
                    <th>Price</th>
                    <th>Actions</th>
                </tr>
            </thead>
            <tbody id="productTable">
                <!-- Products will be dynamically added here -->
            </tbody>
        </table>
    </div>

    <div class="scroll-to-top" onclick="window.scrollTo({top: 0, behavior: 'smooth'})">↑</div>

    <script>
        const productTable = document.getElementById('productTable');
        const productForm = document.getElementById('productForm');
        const productIdInput = document.getElementById('productId');
        const productNameInput = document.getElementById('productName');
        const productPriceInput = document.getElementById('productPrice');
    
        async function fetchProducts() {
            const response = await fetch('http://localhost:3000/api/product');
            const products = await response.json();
            productTable.innerHTML = '';
            products.forEach(product => {
                const row = document.createElement('tr');
                row.innerHTML = `
                    <td>${product.nama}</td>
                    <td>Rp. ${product.harga}</td>
                    <td>
                        <button class="btn btn-primary btn-sm" onclick="editProduct('${product._id}')">Edit</button>
                        <button class="btn btn-danger btn-sm" onclick="deleteProduct('${product._id}')">Delete</button>
                    </td>
                `;
                productTable.appendChild(row);
            });
        }
    
        productForm.addEventListener('submit', async (e) => {
            e.preventDefault();
    
            const productData = {
                nama: productNameInput.value,
                harga: productPriceInput.value,
            };
    
            const method = productIdInput.value ? 'PUT' : 'POST';
            const url = productIdInput.value 
                ? `http://localhost:3000/api/product/${productIdInput.value}` 
                : 'http://localhost:3000/api/product';
    
            await fetch(url, {
                method,
                headers: {
                    'Content-Type': 'application/json',
                },
                body: JSON.stringify(productData),
            });
    
            fetchProducts();
            productForm.reset(); // Reset the form after submission
            productIdInput.value = ''; // Clear hidden input
        });
    
        async function editProduct(id) {
            const response = await fetch(`http://localhost:3000/api/product/${id}`);
            const product = await response.json();
    
            productIdInput.value = product._id;
            productNameInput.value = product.nama;
            productPriceInput.value = product.harga;
    
            window.scrollTo({ top: 0, behavior: 'smooth' }); // Scroll to the form for editing
        }
    
        async function deleteProduct(id) {
            if (confirm('Are you sure you want to delete this product?')) {
                await fetch(`http://localhost:3000/api/product/${id}`, { method: 'DELETE' });
                fetchProducts();
            }
        }
    
        document.getElementById('resetForm').addEventListener('click', () => {
            productIdInput.value = ''; // Clear hidden input when reset is clicked
        });
    
        // Load products on page load
        fetchProducts();
    </script>

</body>
</html>
