<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login and Register Page</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            background: #f0f4f8;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container {
            background-color: #fff;
            padding: 30px;
            border-radius: 12px;
            box-shadow: 0 6px 15px rgba(0, 0, 0, 0.1);
            width: 100%;
            max-width: 350px;
            text-align: center;
        }

        h2 {
            margin-bottom: 20px;
            color: #333;
            font-size: 24px;
        }

        form {
            display: flex;
            flex-direction: column;
            gap: 20px;
        }

        input {
            padding: 12px;
            border-radius: 8px;
            border: 1px solid #ddd;
            font-size: 16px;
            width: 100%;
            transition: border-color 0.3s ease;
        }

        input:focus {
            border-color: #4caf50;
            outline: none;
        }

        button {
            padding: 12px;
            font-size: 16px;
            background-color: #4caf50;
            color: white;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        button:hover {
            background-color: #45a049;
        }

        button:active {
            transform: translateY(2px);
        }

        .input-container {
            display: flex;
            align-items: center;
            border: 1px solid #ddd;
            border-radius: 8px;
            padding: 10px;
            transition: all 0.3s ease;
        }

        .input-container input {
            border: none;
            outline: none;
            width: 100%;
        }

        .input-container .icon {
            font-size: 20px;
            margin-right: 10px;
            color: #888;
        }

        /* Responsive Design */
        @media (max-width: 600px) {
            .container {
                padding: 20px;
                width: 90%;
                max-width: 100%;
            }

            h2 {
                font-size: 22px;
            }
        }

    </style>
</head>
<body>
    <div class="container">
        <h2>Register</h2>
        <form id="registerForm">
            <div class="input-container">
                <span class="icon">👤</span>
                <input type="text" id="username_regist" name="username" placeholder="Username" required>
            </div>
            <div class="input-container">
                <span class="icon">🔒</span>
                <input type="password" id="password_regist" name="password" placeholder="Password" required>
            </div>
            <button type="submit">Register</button>
        </form>

        <h2>Login</h2>
        <form id="loginForm">
            <div class="input-container">
                <span class="icon">👤</span>
                <input type="text" id="username_login" name="username" placeholder="Username" required>
            </div>
            <div class="input-container">
                <span class="icon">🔒</span>
                <input type="password" id="password_login" name="password" placeholder="Password" required>
            </div>
            <button type="submit">Login</button>
        </form>
    </div>

    <script src="script.js"></script>
</body>
</html>
