<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User and Admin Options</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            background-color: #f0f4f8;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            color: #333;
        }

        .container {
            text-align: center;
            background-color: #fff;
            padding: 40px 30px;
            border-radius: 12px;
            box-shadow: 0 6px 15px rgba(0, 0, 0, 0.1);
            max-width: 400px;
            width: 100%;
        }

        h1 {
            font-size: 2.5em;
            margin-bottom: 10px;
            color: #333;
        }

        p {
            font-size: 1.2em;
            color: #666;
        }

        .options {
            display: flex;
            justify-content: space-evenly;
            gap: 20px;
            margin-top: 30px;
            flex-wrap: wrap;
        }

        .option {
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 15px 30px;
            font-size: 18px;
            color: #fff;
            text-decoration: none;
            border-radius: 8px;
            width: 150px;
            height: 50px;
            transition: transform 0.3s ease, background-color 0.3s ease;
        }

        .option.user {
            background-color: #4caf50;
        }

        .option.admin {
            background-color: #2196f3;
        }

        .option:hover {
            opacity: 0.9;
            transform: translateY(-5px);
        }

        .option:active {
            transform: translateY(2px);
        }

        .option .icon {
            margin-right: 10px;
            font-size: 20px;
        }

        /* Responsive Design */
        @media (max-width: 600px) {
            .container {
                padding: 20px;
                max-width: 300px;
            }

            h1 {
                font-size: 2em;
            }

            p {
                font-size: 1.1em;
            }

            .options {
                flex-direction: column;
                align-items: center;
            }

            .option {
                width: 100%;
                margin-bottom: 15px;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Welcome</h1>
        <p>Please select an option below:</p>
        <div class="options">
            <a href="login.html" class="option user">
                <span class="icon">👤</span>User
            </a>
            <a href="admin-login.html" class="option admin">
                <span class="icon">🔒</span>Admin
            </a>
        </div>
    </div>
</body>
</html>
